POST http://localhost:8085/editarProducto
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "descripcion":"6 UNIDADES DE JABON 90G C/U",   "precio": 7.8,   "stock": 50 , "idProducto": 13}

<> 2019-06-10T073254.200.json

###

POST http://localhost:8085/editarProducto
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "descripcion":"6 UNIDADES DE JABON 90G C/U",   "precio": 7.8,   "stock": 20 , "idProducto": 13}

<> 2019-06-10T073219.200.json

###

POST http://localhost:8085/editarProducto
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "descripcion":"6 UNIDADES DE JABON 90G C/U",   "precio": 7.8,   "stock": 20 , "idProducto": 13}

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-10T012516.200.json

###

POST http://localhost:8085/buscarProducto?informacion=jab
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-10T120818.200.json

###

POST http://localhost:8085/buscarProducto?informacion=jab
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114146.200.json

###

POST http://localhost:8085/buscarProducto?informacion=jan
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114139.200.json

###

POST http://localhost:8085/buscarProducto?informacion=shampo
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114131.200.json

###

POST http://localhost:8085/buscarProducto?informacion=APIREDOl
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114125.200.json

###

POST http://localhost:8085/buscarProducto?informacion=APIREDOl
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114035.200.json

###

POST http://localhost:8085/buscarProducto?informacion=APIREDOL
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114030.200.json

###

POST http://localhost:8085/buscarProducto?informacion=APIRDOL
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T114025.200.json

###

POST http://localhost:8085/buscarProducto?informacion=APIR
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T113856.200.json

###

POST http://localhost:8085/productosPag?informacion=APIR
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T113850.400.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T083040.200.json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8085/totalPagina
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-09T081859.200.json

###

POST http://localhost:8085/totalPagina
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{}

<> 2019-06-09T081653.200.json

###

POST http://localhost:8085/totalPagina
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{}

<> 2019-06-09T081343.500.html

###

POST http://localhost:8085/totalPagina
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{}

<> 2019-06-09T081241.500.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T072823.200.json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T124939.200.json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T124853.200.json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T124712.200.json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T124630.200.json

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T124102.500.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T124005.500.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T123607.500.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T123441.500.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T123236.500.html

###

POST http://localhost:8085/productosPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T123143.500.html

###

POST http://localhost:8085/productoPag?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T123136.404.html

###

POST http://localhost:8085/agregarCliente?pagina=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-06-07T123118.400.html

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwwerty" ,"telefono":"987456876"}

<> 2019-06-07T122915.200.json

###

POST http://localhost:8085/productosPag
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"pagina":1}

<> 2019-06-07T122807.400.html

###

POST http://localhost:8085/productosPag
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"pagina":1}

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwwerty" ,"telefono":"987456876"}

<> 2019-06-07T121728.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwwerty" ,"telefono":"987456876"}

<> 2019-06-07T121727.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwwerty" }

<> 2019-06-06T115433.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwerty" }

<> 2019-06-06T115421-2.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwerty" }

<> 2019-06-06T115421-1.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwerty" }

<> 2019-06-06T115421.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwerty" }

<> 2019-06-06T115419.200.json

###

POST http://localhost:8085/agregarCliente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "dni":"78941189",   "nombres":"ENRIQUE ",   "apellidos":"RENILDO",   "correo":"erenildc@uni.pe",   "clave":"qwerty" }

<> 2019-06-06T115143.500.html

###

